section {
  width: 100%;
  height: 100vh;
  margin: 0;
  background: #ff5a5f;
}

.section_2_container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.section_2_max_title {
  position: relative;
}

.section_2_max_title h1 {
  font-weight: 100;
  letter-spacing: -1px;
  color: #313132;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
  text-transform: uppercase;
}

.section_2_services {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services_img_container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  width: 12.5%;
  height: 100%;
  color: #313132;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-property: color;
  transition-property: color;
  z-index: 1;
}

.services_img_container a {
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.services_img_container::after {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #2098d1;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  z-index: -1;
}

.services_img_container:hover {
  color: white;
}

.services_img_container:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.services_img_container:hover::after {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.services_img {
  color: white;
  height: 50%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 3;
  background-position: center;
  margin-bottom: 0.75rem;
  margin-top: 0.35rem;
}

.services_text {
  font-size: 0.6rem;
}

.home_feactured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-align: center;
  width: 100%;
  border: solid 1px black;
}

.home_feactured .text {
  margin-top: 10px;
  text-align: center;
}

.home_feactured .text h2 {
  color: #2e2e2e;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1em;
  font-size: 4em;
}

.show-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  width: 100%;
  gap: 25px;
  margin: 2.625rem 2rem;
  padding: 0 3.5rem;
}

.card {
  border: solid 1px black;
  height: 220px;
  width: 180px;
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px rgba(128, 128, 128, 0.493);
          box-shadow: 5px 5px rgba(128, 128, 128, 0.493);
}

.card img {
  width: auto;
  height: 130px;
  margin: auto;
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  margin-top: 0.625rem;
  font-family: "Oswald";
  text-align: left;
  padding: 0 10px;
}

.card a {
  padding: 7px 10px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Oswald";
  font-size: 12px;
}

.card a:hover {
  -webkit-text-decoration: underline blue;
          text-decoration: underline blue;
}

.fadeInUp {
  -webkit-animation: fadein 2s;
          animation: fadein 2s;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.card:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.card:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.card:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.card:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.card:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

h2 {
  font-size: 1rem;
  margin-top: 0.625rem;
  font-family: "Oswald";
  text-align: left;
  padding: 0 10px;
}

a {
  padding: 7px 10px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Oswald";
  font-size: 12px;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: .75rem;
  margin-top: 0.625rem;
  font-family: "Oswald";
  text-align: left;
  padding: 0 10px;
}

@media (max-width: 700px) {
  .show-cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=section_2.css.map */