// ============
$h2_color: #2e2e2e;
// ============
section {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #ff5a5f;
}

.section_2_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    // padding-left: 15px;
    // padding-right: 15px;
    // margin: auto;
    // border: solid 2px white;
}

.section_2_max_title {
    position: relative;
    h1 {
        font-weight: 100;
        letter-spacing: -1px;
        color: #313132;
        margin-bottom: 0;
        padding-bottom: 0;
        text-align: center;
        text-transform: uppercase;
        // top: 2px;
    }
}

.section_2_services {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    // padding: 2px;
    // width: 100%;
    // height: 200px;
    // border: solid 1px blue;
}

.services_img_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: flex-start;
    padding: 0;
    // margin: 10px;
    width: 12.5%;
    height: 100%;
    color: #313132;
    // border: solid 1px black;
    text-align: center;
    box-sizing: border-box;
    // backface-visibility: hidden;
    transition-property: color;
    z-index: 1;
    a {
        text-decoration: none;
        color: inherit;
        outline: none;
        box-sizing: border-box;
        text-align: center;
    }
}

// .services_img_container {
//     z-index: 0;
//     &:nth-child(6) {
//         .services_img {
//             background-image: url("../../Resources/icons/icon-seo-home.png");
//         }
//     }
// }
.services_img_container::after {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    transition: all 0.3s;
    background: #2098d1;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: transform;
    z-index: -1;
}

.services_img_container:hover {
    color: white;
    &::after {
        transform: scale(1);
    }
}

.services_img_container:hover::after {
    transform: scaleY(1);
}

.services_img {
    color: white;
    // width: 70%;
    height: 50%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 3;
    background-position: center;
    margin-bottom: 0.75rem;
    margin-top: 0.35rem;
    // background-image: url("../icons/icon-seo-home.png");
}

.services_text {
    font-size: 0.6rem;
}

// ====================
.home_feactured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    width: 100%;
    border: solid 1px black;
    .text {
        margin-top: 10px;
        text-align: center;
        h2 {
            color: $h2_color;
            text-transform: uppercase;
            font-weight: 900;
            line-height: 1em;
            font-size: 4em;
        }
    }
}

// ===================
.show-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 25px;
    margin: 2.625rem 2rem;
    padding: 0 3.5rem;
    // border: solid 2px blue;
}

.card {
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    border: solid 1px black;
    height: 220px;
    width: 180px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 5px 5px rgba(128, 128, 128, 0.493);
    img {
        width: auto;
        height: 130px;
        margin: auto;
        text-align: center;
    }
    h3 {
        font-size: 1rem;
        margin-top: 0.625rem;
        font-family: "Oswald";
        text-align: left;
        padding: 0 10px;
    }
    a {
        padding: 7px 10px;
        color: #f2f2f2;
        text-transform: uppercase;
        display: inline-block;
        font-family: "Oswald";
        font-size: 12px;
        &:hover {
            text-decoration: underline blue;
        }
    }
}

.fadeInUp {
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@for $i from 1 to 6 {
    .card {
        &:nth-child(#{$i}) {
            animation-delay: $i * (0.2s);
        }
    }
}

// Card banner one================
h2 {
    font-size: 1rem;
    margin-top: 0.625rem;
    font-family: "Oswald";
    text-align: left;
    padding: 0 10px;
}

a {
    padding: 7px 10px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-family: "Oswald";
    font-size: 12px;
    &:hover {
        // margin-top: 5px;
        text-decoration: underline;
    }
}

p {
    font-size: .75rem;
    margin-top: 0.625rem;
    font-family: "Oswald";
    text-align: left;
    padding: 0 10px;
}

// media querys=======
@media (max-width:700px) {
    .show-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}